* {
  font-family: "Helvetica", Arial, Helvetica, sans-serif;
  color: #ffffff;
  background-color: #000000;
}
.HOME {
  color: #ffffff;
  background-color: #000000;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(2, 0.2fr) 15fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  justify-content: center;
  height: 100%;
  padding: 0;
  margin: 0;
}
.div1 {
  grid-area: 1 / 2 / 2 / 3;
}
.div2 {
  grid-area: 1 / 3 / 2 / 4;
}
.div3 {
  grid-area: 2 / 2 / 3 / 3;
  font-weight: bold;
}
.div4 {
  grid-area: 2 / 3 / 3 / 4;
  font-weight: bold;
}
.div5 {
  grid-area: 2 / 4 / 3 / 5;
  font-weight: bold;
}
.div6 {
  grid-area: 2 / 5 / 3 / 6;
  font-weight: bold;
}
.div7 {
  grid-area: 3 / 2 / 4 / 6;
  font-size: 40px;
}

a {
  text-decoration: none;
  color: rgb(255, 255, 255);
  cursor: crosshair;
}
hr {
  height: 2px;
  color: rgb(255, 255, 255);
  background-color: rgb(255, 255, 255);
  margin-top: 20px;
}
h1 {
  font-size: 80px;
}
h2 {
  font-size: 20px;
}
h3 {
  font-size: 50px;
}
.ts {
  font-weight: bold;
  font-size: medium;
  font-family: "Helvetica", Arial, Helvetica, sans-serif;
  -moz-transform-origin: 0 50%;
  -moz-transform: rotate(90deg) translate(-50%, 50%);
  -webkit-transform-origin: 0 50%;
  -webkit-transform: rotate(90deg) translate(-50%, 50%);
  -o-transform-origin: 0 50%;
  -o-transform: rotate(90deg) translate(-50%, 50%);
  -ms-transform-origin: 0 50%;
  -ms-transform: rotate(90deg) translate(-50%, 50%);
  transform-origin: 0 50%;
  transform: rotate(90deg) translate(-50%, 50%);
  top: 50%;
  bottom: 0;
  margin-left: 10px;
  position: sticky;
  position: -webkit-sticky;
  color: #000000;
  background-color: rgb(255, 255, 255);
  overflow: hidden;
  width: 1000px;
}
