body {
  background-color: white;
}
.MAIN {
  font-family: Arial, Helvetica, sans-serif;
  font-size: clamp(1rem, -7.0682rem + 32.2727vw, 18.75rem);
  color: blue;
}
.TRN {
  font-family: Arial, Helvetica, sans-serif;
  font-size: clamp(1.25rem, 1.25rem + 0vw, 1.25rem);
  color: blue;
  text-align: justify;
  text-justify: distribute;
  text-align-last: left;
  word-spacing: clamp(0.625rem, -6.1932rem + 27.2727vw, 15.625rem);
}
.SUB {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
  color: blue;
  text-align: right;
  border-style: groove;
}
.ST {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
  color: blue;
  text-align: left;
}
.p {
  font-family: Arial, Helvetica, sans-serif;
  font-size: clamp(3.125rem, 1.7045rem + 5.6818vw, 6.25rem);
  color: blue;
  text-align: justify;
}
.a0 {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
  color: blue;
  text-align: justify;
  font-weight: bolder;
  margin: 5px;
}
.a1 {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
  color: blue;
  text-align: justify;
  margin: 5px;
}
a {
  text-decoration: none;
  color: white;
  cursor: crosshair;
}
.DCV {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 10px;
  color: blue;
  text-align: center;
  margin: 5px;
}
.gallery-wrapper {
  background-color: #dbdbdb;
  box-sizing: border-box;
  height: 180px;
  overflow: hidden;
}

.gallery-scroll {
  box-sizing: border-box;
  height: 200px;
  overflow-x: auto;
  overflow-y: hidden;
}

.gallery {
  background-color: #dbdbdb;
  display: flex;
  box-sizing: border-box;
  width: max-content;
  height: 200px;
  padding: 0px 1px;
}

.item {
  box-sizing: border-box;
  height: 100%;
  padding: 2px 1px;
}

.parent {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
  color: white;
  background-color: blue;
  text-align: center;
  position: sticky;
  top: 0;
  place-self: center;
}

.div1 {
  grid-area: 1 / 1 / 2 / 2;
  border-style: groove;
}
.div2 {
  grid-area: 1 / 2 / 2 / 3;
  border-style: groove;
}
.div3 {
  grid-area: 1 / 3 / 2 / 4;
  border-style: groove;
}

.parent1 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.d1 {
  grid-area: 1 / 1 / 2 / 2;
  border-style: solid;
  border-color: blue;
  border-radius: 10px;
  border-width: 2px;
  margin: 10px;
}
.d2 {
  grid-area: 1 / 2 / 2 / 3;
  border-style: solid;
  border-color: blue;
  border-radius: 10px;
  border-width: 2px;
  margin: 10px;
}

.responsive {
  width: 100%;
  max-width: 100%;
  height: auto;
}
.item img {
  display: block;
  height: 100%;
}
img {
  max-width: 100%;
  width: auto;
}
@media only screen and (max-width: 480px) {
  img {
    width: 100%;
  }
}
